{
  "name": "vitora-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3009",
    "dev:staging": "cp .env.staging .env.local && next dev -p 3009",
    "build": "next build",
    "build:staging": "cp .env.staging .env.local && next build",
    "start": "next start",
    "start:staging": "NODE_ENV=production NEXT_PUBLIC_ENV=staging next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --reporters=default --reporters=jest-junit",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug",
    "e2e:smoke": "NODE_ENV=production playwright test --grep @smoke --project=chromium",
    "e2e:prod": "NODE_ENV=production playwright test --project=chromium",
    "e2e:report": "playwright show-report",
    "bdd": "cucumber-js",
    "bdd:smoke": "cucumber-js --profile smoke",
    "bdd:patients": "cucumber-js --profile patients",
    "bdd:pharmacy": "cucumber-js --profile pharmacy",
    "bdd:triage": "cucumber-js --profile triage",
    "bdd:offline": "cucumber-js --tags @offline",
    "bdd:ci": "cucumber-js --profile ci",
    "bdd:dry-run": "cucumber-js --dry-run",
    "bdd:e2e": "npx bddgen && playwright test --config playwright-bdd.config.ts",
    "bdd:e2e:smoke": "npx bddgen && playwright test --config playwright-bdd.config.ts --grep @smoke",
    "bdd:integration": "jest --config jest-cucumber.config.js",
    "bdd:integration:watch": "jest --config jest-cucumber.config.js --watch",
    "quality": "npm run lint && npm run type-check && npm run format:check"
  },
  "dependencies": {
    "@cornerstonejs/core": "^4.16.1",
    "@cornerstonejs/dicom-image-loader": "^4.16.1",
    "@cornerstonejs/tools": "^4.16.1",
    "@hookform/resolvers": "^3.3.4",
    "@json2csv/plainjs": "^7.0.6",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@sentry/nextjs": "^10.38.0",
    "@tanstack/react-query": "^5.17.0",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "dicom-parser": "^1.8.21",
    "embla-carousel-react": "^8.6.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.562.0",
    "motion": "^12.26.2",
    "next": "^16.1.1",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.33",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.49.3",
    "react-resizable-panels": "^4.4.2",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "use-debounce": "^10.1.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "@mswjs/interceptors": "^0.40.0",
    "@playwright/test": "^1.41.0",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.11",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.0",
    "jest": "^29.7.0",
    "jest-cucumber": "^4.5.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "js-yaml": "^4.1.1",
    "jscpd": "^4.0.7",
    "msw": "^2.0.14",
    "playwright-bdd": "^8.4.2",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "ts-node": "^10.9.2",
    "undici": "^7.16.0",
    "zod-to-json-schema": "^3.25.1"
  },
  "overrides": {
    "react-is": "^19.0.0-rc-69d4b800-20241021"
  }
}
